# zreb

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/card/: App.kt
app/src/main/java/com/example/card/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/card/data/model/: ScratchCardState.kt  Version.kt
app/src/main/java/com/example/card/data/preferences/: CardDataStore.kt  CardDataStoreImpl.kt
app/src/main/java/com/example/card/data/workers/: ActivateWorker.kt
app/src/main/java/com/example/card/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/com/example/card/ui/: ActivateActivity.kt  ActivateViewModel.kt  MainActivity.kt  MainViewModel.kt  ScratchActivity.kt  ScratchViewModel.kt
app/src/main/java/com/example/card/utils/: PermissionUtil.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: backgrond_card.xml
app/src/main/res/layout/: activity_activate.xml  activity_main.xml  activity_scratch.xml  item_gallery.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/example/card/ui/: ActivateViewModelTest.kt  MainViewModelTest.kt  ScratchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
